[gd_scene load_steps=9 format=2]

[ext_resource path="res://Grid/Clicker.gd" type="Script" id=2]
[ext_resource path="res://Grid/Camera Rotation Center.gd" type="Script" id=3]
[ext_resource path="res://Grid/Placement Node.tscn" type="PackedScene" id=4]

[sub_resource type="CubeMesh" id=1]

[sub_resource type="SpatialMaterial" id=5]
albedo_color = Color( 0.870588, 0.701961, 0.701961, 1 )

[sub_resource type="CylinderMesh" id=6]

[sub_resource type="PhysicsMaterial" id=3]

[sub_resource type="CylinderShape" id=7]

[node name="Spatial" type="Spatial"]

[node name="Command Tower" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.00143, 0.00176716, -1.00938 )
mesh = SubResource( 1 )
material/0 = SubResource( 5 )

[node name="Command Tower 1" type="MeshInstance" parent="Command Tower"]
transform = Transform( 0.65, 0, 0, 0, 1.4, 0, 0, 0, 0.65, 0, 2, 0 )
mesh = SubResource( 6 )
skeleton = NodePath("../..")
material/0 = SubResource( 5 )

[node name="StaticBody" type="StaticBody" parent="Command Tower/Command Tower 1"]
collision_mask = 2
physics_material_override = SubResource( 3 )

[node name="CollisionShape" type="CollisionShape" parent="Command Tower/Command Tower 1/StaticBody"]
shape = SubResource( 7 )

[node name="Command Tower 2" type="MeshInstance" parent="Command Tower"]
transform = Transform( 0.65, 0, 0, 0, 1.4, 0, 0, 0, 0.65, 0, -2, 0 )
mesh = SubResource( 6 )
skeleton = NodePath("../..")
material/0 = SubResource( 5 )

[node name="StaticBody" type="StaticBody" parent="Command Tower/Command Tower 2"]
collision_mask = 2
physics_material_override = SubResource( 3 )

[node name="CollisionShape" type="CollisionShape" parent="Command Tower/Command Tower 2/StaticBody"]
shape = SubResource( 7 )

[node name="Camera Rotation Center" type="Spatial" parent="Command Tower"]
script = ExtResource( 3 )
rotation_speed = 115.0
flip_speed = 100.0

[node name="Camera" type="Camera" parent="Command Tower/Camera Rotation Center"]
transform = Transform( 1, 0, 0, 0, 0.5, 0.866025, 0, -0.866025, 0.5, 0, 16.5, 13 )

[node name="Spatial" type="Spatial" parent="Command Tower/Camera Rotation Center/Camera"]
transform = Transform( 1, 0, 0, 0, 0.5, -0.866025, 0, 0.866025, 0.5, 1.00143, 2.1333, -20.2863 )
script = ExtResource( 2 )

[node name="Row 1" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0134258, 0.00945854, -0.0012598 )

[node name="Placement Node 1" parent="Row 1" instance=ExtResource( 4 )]
transform = Transform( 0.98, 0, 0, 0, 1, 0, 0, 0, 0.98, 0.993117, 0.00429344, -1.00638 )

[node name="Placement Node 2" parent="Row 1" instance=ExtResource( 4 )]
transform = Transform( 0.98, 0, 0, 0, 1, 0, 0, 0, 0.98, 2.99312, 0.00429344, -1.00638 )

[node name="Placement Node 3" parent="Row 1" instance=ExtResource( 4 )]
transform = Transform( 0.98, 0, 0, 0, 1, 0, 0, 0, 0.98, 4.99312, 0.00429344, -1.00638 )

[node name="Placement Node 4" parent="Row 1" instance=ExtResource( 4 )]
transform = Transform( 0.98, 0, 0, 0, 1, 0, 0, 0, 0.98, 6.99312, 0.00429344, -1.00638 )

[node name="Placement Node 5" parent="Row 1" instance=ExtResource( 4 )]
transform = Transform( 0.98, 0, 0, 0, 1, 0, 0, 0, 0.98, 8.99312, 0.00429344, -1.00638 )

[node name="Placement Node 6" parent="Row 1" instance=ExtResource( 4 )]
transform = Transform( 0.98, 0, 0, 0, 1, 0, 0, 0, 0.98, -11.0069, 0.00429344, -1.00638 )

[node name="Placement Node 7" parent="Row 1" instance=ExtResource( 4 )]
transform = Transform( 0.98, 0, 0, 0, 1, 0, 0, 0, 0.98, -9.00688, 0.00429344, -1.00638 )

[node name="Placement Node 8" parent="Row 1" instance=ExtResource( 4 )]
transform = Transform( 0.98, 0, 0, 0, 1, 0, 0, 0, 0.98, -7.00688, 0.00429344, -1.00638 )

[node name="Placement Node 9" parent="Row 1" instance=ExtResource( 4 )]
transform = Transform( 0.98, 0, 0, 0, 1, 0, 0, 0, 0.98, -5.00688, 0.00429344, -1.00638 )

[node name="Placement Node 10" parent="Row 1" instance=ExtResource( 4 )]
transform = Transform( 0.98, 0, 0, 0, 1, 0, 0, 0, 0.98, -3.00688, 0.00429344, -1.00638 )

[node name="Row 2" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0134258, 0.00945854, 1.99874 )

[node name="Placement Node 0" parent="Row 2" instance=ExtResource( 4 )]
transform = Transform( 0.98, 0, 0, 0, 1, 0, 0, 0, 0.98, -1.00688, 0.00429344, -1.00638 )

[node name="Placement Node 1" parent="Row 2" instance=ExtResource( 4 )]
transform = Transform( 0.98, 0, 0, 0, 1, 0, 0, 0, 0.98, 0.993117, 0.00429344, -1.00638 )

[node name="Placement Node 2" parent="Row 2" instance=ExtResource( 4 )]
transform = Transform( 0.98, 0, 0, 0, 1, 0, 0, 0, 0.98, 2.99312, 0.00429344, -1.00638 )

[node name="Placement Node 3" parent="Row 2" instance=ExtResource( 4 )]
transform = Transform( 0.98, 0, 0, 0, 1, 0, 0, 0, 0.98, 4.99312, 0.00429344, -1.00638 )

[node name="Placement Node 4" parent="Row 2" instance=ExtResource( 4 )]
transform = Transform( 0.98, 0, 0, 0, 1, 0, 0, 0, 0.98, 6.99312, 0.00429344, -1.00638 )

[node name="Placement Node 5" parent="Row 2" instance=ExtResource( 4 )]
transform = Transform( 0.98, 0, 0, 0, 1, 0, 0, 0, 0.98, 8.99312, 0.00429344, -1.00638 )

[node name="Placement Node 6" parent="Row 2" instance=ExtResource( 4 )]
transform = Transform( 0.98, 0, 0, 0, 1, 0, 0, 0, 0.98, -11.0069, 0.00429344, -1.00638 )

[node name="Placement Node 7" parent="Row 2" instance=ExtResource( 4 )]
transform = Transform( 0.98, 0, 0, 0, 1, 0, 0, 0, 0.98, -9.00688, 0.00429344, -1.00638 )

[node name="Placement Node 8" parent="Row 2" instance=ExtResource( 4 )]
transform = Transform( 0.98, 0, 0, 0, 1, 0, 0, 0, 0.98, -7.00688, 0.00429344, -1.00638 )

[node name="Placement Node 9" parent="Row 2" instance=ExtResource( 4 )]
transform = Transform( 0.98, 0, 0, 0, 1, 0, 0, 0, 0.98, -5.00688, 0.00429344, -1.00638 )

[node name="Placement Node 10" parent="Row 2" instance=ExtResource( 4 )]
transform = Transform( 0.98, 0, 0, 0, 1, 0, 0, 0, 0.98, -3.00688, 0.00429344, -1.00638 )

[node name="Row 3" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0134258, 0.00945854, -2.00126 )

[node name="Placement Node 0" parent="Row 3" instance=ExtResource( 4 )]
transform = Transform( 0.98, 0, 0, 0, 1, 0, 0, 0, 0.98, -1.00688, 0.00429344, -1.00638 )

[node name="Placement Node 1" parent="Row 3" instance=ExtResource( 4 )]
transform = Transform( 0.98, 0, 0, 0, 1, 0, 0, 0, 0.98, 0.993117, 0.00429344, -1.00638 )

[node name="Placement Node 2" parent="Row 3" instance=ExtResource( 4 )]
transform = Transform( 0.98, 0, 0, 0, 1, 0, 0, 0, 0.98, 2.99312, 0.00429344, -1.00638 )

[node name="Placement Node 3" parent="Row 3" instance=ExtResource( 4 )]
transform = Transform( 0.98, 0, 0, 0, 1, 0, 0, 0, 0.98, 4.99312, 0.00429344, -1.00638 )

[node name="Placement Node 4" parent="Row 3" instance=ExtResource( 4 )]
transform = Transform( 0.98, 0, 0, 0, 1, 0, 0, 0, 0.98, 6.99312, 0.00429344, -1.00638 )

[node name="Placement Node 5" parent="Row 3" instance=ExtResource( 4 )]
transform = Transform( 0.98, 0, 0, 0, 1, 0, 0, 0, 0.98, 8.99312, 0.00429344, -1.00638 )

[node name="Placement Node 6" parent="Row 3" instance=ExtResource( 4 )]
transform = Transform( 0.98, 0, 0, 0, 1, 0, 0, 0, 0.98, -11.0069, 0.00429344, -1.00638 )

[node name="Placement Node 7" parent="Row 3" instance=ExtResource( 4 )]
transform = Transform( 0.98, 0, 0, 0, 1, 0, 0, 0, 0.98, -9.00688, 0.00429344, -1.00638 )

[node name="Placement Node 8" parent="Row 3" instance=ExtResource( 4 )]
transform = Transform( 0.98, 0, 0, 0, 1, 0, 0, 0, 0.98, -7.00688, 0.00429344, -1.00638 )

[node name="Placement Node 9" parent="Row 3" instance=ExtResource( 4 )]
transform = Transform( 0.98, 0, 0, 0, 1, 0, 0, 0, 0.98, -5.00688, 0.00429344, -1.00638 )

[node name="Placement Node 10" parent="Row 3" instance=ExtResource( 4 )]
transform = Transform( 0.98, 0, 0, 0, 1, 0, 0, 0, 0.98, -3.00688, 0.00429344, -1.00638 )

[node name="Row 4" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0134258, 0.00945854, -4.00126 )

[node name="Placement Node 0" parent="Row 4" instance=ExtResource( 4 )]
transform = Transform( 0.98, 0, 0, 0, 1, 0, 0, 0, 0.98, -1.00688, 0.00429344, -1.00638 )

[node name="Placement Node 1" parent="Row 4" instance=ExtResource( 4 )]
transform = Transform( 0.98, 0, 0, 0, 1, 0, 0, 0, 0.98, 0.993117, 0.00429344, -1.00638 )

[node name="Placement Node 2" parent="Row 4" instance=ExtResource( 4 )]
transform = Transform( 0.98, 0, 0, 0, 1, 0, 0, 0, 0.98, 2.99312, 0.00429344, -1.00638 )

[node name="Placement Node 3" parent="Row 4" instance=ExtResource( 4 )]
transform = Transform( 0.98, 0, 0, 0, 1, 0, 0, 0, 0.98, 4.99312, 0.00429344, -1.00638 )

[node name="Placement Node 4" parent="Row 4" instance=ExtResource( 4 )]
transform = Transform( 0.98, 0, 0, 0, 1, 0, 0, 0, 0.98, 6.99312, 0.00429344, -1.00638 )

[node name="Placement Node 5" parent="Row 4" instance=ExtResource( 4 )]
transform = Transform( 0.98, 0, 0, 0, 1, 0, 0, 0, 0.98, 8.99312, 0.00429344, -1.00638 )

[node name="Placement Node 6" parent="Row 4" instance=ExtResource( 4 )]
transform = Transform( 0.98, 0, 0, 0, 1, 0, 0, 0, 0.98, -11.0069, 0.00429344, -1.00638 )

[node name="Placement Node 7" parent="Row 4" instance=ExtResource( 4 )]
transform = Transform( 0.98, 0, 0, 0, 1, 0, 0, 0, 0.98, -9.00688, 0.00429344, -1.00638 )

[node name="Placement Node 8" parent="Row 4" instance=ExtResource( 4 )]
transform = Transform( 0.98, 0, 0, 0, 1, 0, 0, 0, 0.98, -7.00688, 0.00429344, -1.00638 )

[node name="Placement Node 9" parent="Row 4" instance=ExtResource( 4 )]
transform = Transform( 0.98, 0, 0, 0, 1, 0, 0, 0, 0.98, -5.00688, 0.00429344, -1.00638 )

[node name="Placement Node 10" parent="Row 4" instance=ExtResource( 4 )]
transform = Transform( 0.98, 0, 0, 0, 1, 0, 0, 0, 0.98, -3.00688, 0.00429344, -1.00638 )

[node name="Row 5" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0134258, 0.00945854, -6.00126 )

[node name="Placement Node 0" parent="Row 5" instance=ExtResource( 4 )]
transform = Transform( 0.98, 0, 0, 0, 1, 0, 0, 0, 0.98, -1.00688, 0.00429344, -1.00638 )

[node name="Placement Node 1" parent="Row 5" instance=ExtResource( 4 )]
transform = Transform( 0.98, 0, 0, 0, 1, 0, 0, 0, 0.98, 0.993117, 0.00429344, -1.00638 )

[node name="Placement Node 2" parent="Row 5" instance=ExtResource( 4 )]
transform = Transform( 0.98, 0, 0, 0, 1, 0, 0, 0, 0.98, 2.99312, 0.00429344, -1.00638 )

[node name="Placement Node 3" parent="Row 5" instance=ExtResource( 4 )]
transform = Transform( 0.98, 0, 0, 0, 1, 0, 0, 0, 0.98, 4.99312, 0.00429344, -1.00638 )

[node name="Placement Node 4" parent="Row 5" instance=ExtResource( 4 )]
transform = Transform( 0.98, 0, 0, 0, 1, 0, 0, 0, 0.98, 6.99312, 0.00429344, -1.00638 )

[node name="Placement Node 5" parent="Row 5" instance=ExtResource( 4 )]
transform = Transform( 0.98, 0, 0, 0, 1, 0, 0, 0, 0.98, 8.99312, 0.00429344, -1.00638 )

[node name="Placement Node 6" parent="Row 5" instance=ExtResource( 4 )]
transform = Transform( 0.98, 0, 0, 0, 1, 0, 0, 0, 0.98, -11.0069, 0.00429344, -1.00638 )

[node name="Placement Node 7" parent="Row 5" instance=ExtResource( 4 )]
transform = Transform( 0.98, 0, 0, 0, 1, 0, 0, 0, 0.98, -9.00688, 0.00429344, -1.00638 )

[node name="Placement Node 8" parent="Row 5" instance=ExtResource( 4 )]
transform = Transform( 0.98, 0, 0, 0, 1, 0, 0, 0, 0.98, -7.00688, 0.00429344, -1.00638 )

[node name="Placement Node 9" parent="Row 5" instance=ExtResource( 4 )]
transform = Transform( 0.98, 0, 0, 0, 1, 0, 0, 0, 0.98, -5.00688, 0.00429344, -1.00638 )

[node name="Placement Node 10" parent="Row 5" instance=ExtResource( 4 )]
transform = Transform( 0.98, 0, 0, 0, 1, 0, 0, 0, 0.98, -3.00688, 0.00429344, -1.00638 )

[node name="Row 6" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0134258, 0.00945854, -8.00126 )

[node name="Placement Node 0" parent="Row 6" instance=ExtResource( 4 )]
transform = Transform( 0.98, 0, 0, 0, 1, 0, 0, 0, 0.98, -1.00688, 0.00429344, -1.00638 )

[node name="Placement Node 1" parent="Row 6" instance=ExtResource( 4 )]
transform = Transform( 0.98, 0, 0, 0, 1, 0, 0, 0, 0.98, 0.993117, 0.00429344, -1.00638 )

[node name="Placement Node 2" parent="Row 6" instance=ExtResource( 4 )]
transform = Transform( 0.98, 0, 0, 0, 1, 0, 0, 0, 0.98, 2.99312, 0.00429344, -1.00638 )

[node name="Placement Node 3" parent="Row 6" instance=ExtResource( 4 )]
transform = Transform( 0.98, 0, 0, 0, 1, 0, 0, 0, 0.98, 4.99312, 0.00429344, -1.00638 )

[node name="Placement Node 4" parent="Row 6" instance=ExtResource( 4 )]
transform = Transform( 0.98, 0, 0, 0, 1, 0, 0, 0, 0.98, 6.99312, 0.00429344, -1.00638 )

[node name="Placement Node 5" parent="Row 6" instance=ExtResource( 4 )]
transform = Transform( 0.98, 0, 0, 0, 1, 0, 0, 0, 0.98, 8.99312, 0.00429344, -1.00638 )

[node name="Placement Node 6" parent="Row 6" instance=ExtResource( 4 )]
transform = Transform( 0.98, 0, 0, 0, 1, 0, 0, 0, 0.98, -11.0069, 0.00429344, -1.00638 )

[node name="Placement Node 7" parent="Row 6" instance=ExtResource( 4 )]
transform = Transform( 0.98, 0, 0, 0, 1, 0, 0, 0, 0.98, -9.00688, 0.00429344, -1.00638 )

[node name="Placement Node 8" parent="Row 6" instance=ExtResource( 4 )]
transform = Transform( 0.98, 0, 0, 0, 1, 0, 0, 0, 0.98, -7.00688, 0.00429344, -1.00638 )

[node name="Placement Node 9" parent="Row 6" instance=ExtResource( 4 )]
transform = Transform( 0.98, 0, 0, 0, 1, 0, 0, 0, 0.98, -5.00688, 0.00429344, -1.00638 )

[node name="Placement Node 10" parent="Row 6" instance=ExtResource( 4 )]
transform = Transform( 0.98, 0, 0, 0, 1, 0, 0, 0, 0.98, -3.00688, 0.00429344, -1.00638 )

[node name="Row 7" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0134258, 0.00945854, -10.0013 )

[node name="Placement Node 0" parent="Row 7" instance=ExtResource( 4 )]
transform = Transform( 0.98, 0, 0, 0, 1, 0, 0, 0, 0.98, -1.00688, 0.00429344, -1.00638 )

[node name="Placement Node 1" parent="Row 7" instance=ExtResource( 4 )]
transform = Transform( 0.98, 0, 0, 0, 1, 0, 0, 0, 0.98, 0.993117, 0.00429344, -1.00638 )

[node name="Placement Node 2" parent="Row 7" instance=ExtResource( 4 )]
transform = Transform( 0.98, 0, 0, 0, 1, 0, 0, 0, 0.98, 2.99312, 0.00429344, -1.00638 )

[node name="Placement Node 3" parent="Row 7" instance=ExtResource( 4 )]
transform = Transform( 0.98, 0, 0, 0, 1, 0, 0, 0, 0.98, 4.99312, 0.00429344, -1.00638 )

[node name="Placement Node 4" parent="Row 7" instance=ExtResource( 4 )]
transform = Transform( 0.98, 0, 0, 0, 1, 0, 0, 0, 0.98, 6.99312, 0.00429344, -1.00638 )

[node name="Placement Node 5" parent="Row 7" instance=ExtResource( 4 )]
transform = Transform( 0.98, 0, 0, 0, 1, 0, 0, 0, 0.98, 8.99312, 0.00429344, -1.00638 )

[node name="Placement Node 6" parent="Row 7" instance=ExtResource( 4 )]
transform = Transform( 0.98, 0, 0, 0, 1, 0, 0, 0, 0.98, -11.0069, 0.00429344, -1.00638 )

[node name="Placement Node 7" parent="Row 7" instance=ExtResource( 4 )]
transform = Transform( 0.98, 0, 0, 0, 1, 0, 0, 0, 0.98, -9.00688, 0.00429344, -1.00638 )

[node name="Placement Node 8" parent="Row 7" instance=ExtResource( 4 )]
transform = Transform( 0.98, 0, 0, 0, 1, 0, 0, 0, 0.98, -7.00688, 0.00429344, -1.00638 )

[node name="Placement Node 9" parent="Row 7" instance=ExtResource( 4 )]
transform = Transform( 0.98, 0, 0, 0, 1, 0, 0, 0, 0.98, -5.00688, 0.00429344, -1.00638 )

[node name="Placement Node 10" parent="Row 7" instance=ExtResource( 4 )]
transform = Transform( 0.98, 0, 0, 0, 1, 0, 0, 0, 0.98, -3.00688, 0.00429344, -1.00638 )

[node name="Row 9" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0134258, 0.00945854, 9.99874 )

[node name="Placement Node 0" parent="Row 9" instance=ExtResource( 4 )]
transform = Transform( 0.98, 0, 0, 0, 1, 0, 0, 0, 0.98, -1.00688, 0.00429344, -1.00638 )

[node name="Placement Node 1" parent="Row 9" instance=ExtResource( 4 )]
transform = Transform( 0.98, 0, 0, 0, 1, 0, 0, 0, 0.98, 0.993117, 0.00429344, -1.00638 )

[node name="Placement Node 2" parent="Row 9" instance=ExtResource( 4 )]
transform = Transform( 0.98, 0, 0, 0, 1, 0, 0, 0, 0.98, 2.99312, 0.00429344, -1.00638 )

[node name="Placement Node 3" parent="Row 9" instance=ExtResource( 4 )]
transform = Transform( 0.98, 0, 0, 0, 1, 0, 0, 0, 0.98, 4.99312, 0.00429344, -1.00638 )

[node name="Placement Node 4" parent="Row 9" instance=ExtResource( 4 )]
transform = Transform( 0.98, 0, 0, 0, 1, 0, 0, 0, 0.98, 6.99312, 0.00429344, -1.00638 )

[node name="Placement Node 5" parent="Row 9" instance=ExtResource( 4 )]
transform = Transform( 0.98, 0, 0, 0, 1, 0, 0, 0, 0.98, 8.99312, 0.00429344, -1.00638 )

[node name="Placement Node 6" parent="Row 9" instance=ExtResource( 4 )]
transform = Transform( 0.98, 0, 0, 0, 1, 0, 0, 0, 0.98, -11.0069, 0.00429344, -1.00638 )

[node name="Placement Node 7" parent="Row 9" instance=ExtResource( 4 )]
transform = Transform( 0.98, 0, 0, 0, 1, 0, 0, 0, 0.98, -9.00688, 0.00429344, -1.00638 )

[node name="Placement Node 8" parent="Row 9" instance=ExtResource( 4 )]
transform = Transform( 0.98, 0, 0, 0, 1, 0, 0, 0, 0.98, -7.00688, 0.00429344, -1.00638 )

[node name="Placement Node 9" parent="Row 9" instance=ExtResource( 4 )]
transform = Transform( 0.98, 0, 0, 0, 1, 0, 0, 0, 0.98, -5.00688, 0.00429344, -1.00638 )

[node name="Placement Node 10" parent="Row 9" instance=ExtResource( 4 )]
transform = Transform( 0.98, 0, 0, 0, 1, 0, 0, 0, 0.98, -3.00688, 0.00429344, -1.00638 )

[node name="Row 10" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0134258, 0.00945854, 7.99874 )

[node name="Placement Node 0" parent="Row 10" instance=ExtResource( 4 )]
transform = Transform( 0.98, 0, 0, 0, 1, 0, 0, 0, 0.98, -1.00688, 0.00429344, -1.00638 )

[node name="Placement Node 1" parent="Row 10" instance=ExtResource( 4 )]
transform = Transform( 0.98, 0, 0, 0, 1, 0, 0, 0, 0.98, 0.993117, 0.00429344, -1.00638 )

[node name="Placement Node 2" parent="Row 10" instance=ExtResource( 4 )]
transform = Transform( 0.98, 0, 0, 0, 1, 0, 0, 0, 0.98, 2.99312, 0.00429344, -1.00638 )

[node name="Placement Node 3" parent="Row 10" instance=ExtResource( 4 )]
transform = Transform( 0.98, 0, 0, 0, 1, 0, 0, 0, 0.98, 4.99312, 0.00429344, -1.00638 )

[node name="Placement Node 4" parent="Row 10" instance=ExtResource( 4 )]
transform = Transform( 0.98, 0, 0, 0, 1, 0, 0, 0, 0.98, 6.99312, 0.00429344, -1.00638 )

[node name="Placement Node 5" parent="Row 10" instance=ExtResource( 4 )]
transform = Transform( 0.98, 0, 0, 0, 1, 0, 0, 0, 0.98, 8.99312, 0.00429344, -1.00638 )

[node name="Placement Node 6" parent="Row 10" instance=ExtResource( 4 )]
transform = Transform( 0.98, 0, 0, 0, 1, 0, 0, 0, 0.98, -11.0069, 0.00429344, -1.00638 )

[node name="Placement Node 7" parent="Row 10" instance=ExtResource( 4 )]
transform = Transform( 0.98, 0, 0, 0, 1, 0, 0, 0, 0.98, -9.00688, 0.00429344, -1.00638 )

[node name="Placement Node 8" parent="Row 10" instance=ExtResource( 4 )]
transform = Transform( 0.98, 0, 0, 0, 1, 0, 0, 0, 0.98, -7.00688, 0.00429344, -1.00638 )

[node name="Placement Node 9" parent="Row 10" instance=ExtResource( 4 )]
transform = Transform( 0.98, 0, 0, 0, 1, 0, 0, 0, 0.98, -5.00688, 0.00429344, -1.00638 )

[node name="Placement Node 10" parent="Row 10" instance=ExtResource( 4 )]
transform = Transform( 0.98, 0, 0, 0, 1, 0, 0, 0, 0.98, -3.00688, 0.00429344, -1.00638 )

[node name="Row 11" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0134258, 0.00945854, 5.99874 )

[node name="Placement Node 0" parent="Row 11" instance=ExtResource( 4 )]
transform = Transform( 0.98, 0, 0, 0, 1, 0, 0, 0, 0.98, -1.00688, 0.00429344, -1.00638 )

[node name="Placement Node 1" parent="Row 11" instance=ExtResource( 4 )]
transform = Transform( 0.98, 0, 0, 0, 1, 0, 0, 0, 0.98, 0.993117, 0.00429344, -1.00638 )

[node name="Placement Node 2" parent="Row 11" instance=ExtResource( 4 )]
transform = Transform( 0.98, 0, 0, 0, 1, 0, 0, 0, 0.98, 2.99312, 0.00429344, -1.00638 )

[node name="Placement Node 3" parent="Row 11" instance=ExtResource( 4 )]
transform = Transform( 0.98, 0, 0, 0, 1, 0, 0, 0, 0.98, 4.99312, 0.00429344, -1.00638 )

[node name="Placement Node 4" parent="Row 11" instance=ExtResource( 4 )]
transform = Transform( 0.98, 0, 0, 0, 1, 0, 0, 0, 0.98, 6.99312, 0.00429344, -1.00638 )

[node name="Placement Node 5" parent="Row 11" instance=ExtResource( 4 )]
transform = Transform( 0.98, 0, 0, 0, 1, 0, 0, 0, 0.98, 8.99312, 0.00429344, -1.00638 )

[node name="Placement Node 6" parent="Row 11" instance=ExtResource( 4 )]
transform = Transform( 0.98, 0, 0, 0, 1, 0, 0, 0, 0.98, -11.0069, 0.00429344, -1.00638 )

[node name="Placement Node 7" parent="Row 11" instance=ExtResource( 4 )]
transform = Transform( 0.98, 0, 0, 0, 1, 0, 0, 0, 0.98, -9.00688, 0.00429344, -1.00638 )

[node name="Placement Node 8" parent="Row 11" instance=ExtResource( 4 )]
transform = Transform( 0.98, 0, 0, 0, 1, 0, 0, 0, 0.98, -7.00688, 0.00429344, -1.00638 )

[node name="Placement Node 9" parent="Row 11" instance=ExtResource( 4 )]
transform = Transform( 0.98, 0, 0, 0, 1, 0, 0, 0, 0.98, -5.00688, 0.00429344, -1.00638 )

[node name="Placement Node 10" parent="Row 11" instance=ExtResource( 4 )]
transform = Transform( 0.98, 0, 0, 0, 1, 0, 0, 0, 0.98, -3.00688, 0.00429344, -1.00638 )

[node name="Row 12" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0134258, 0.00945854, 3.99874 )

[node name="Placement Node 0" parent="Row 12" instance=ExtResource( 4 )]
transform = Transform( 0.98, 0, 0, 0, 1, 0, 0, 0, 0.98, -1.00688, 0.00429344, -1.00638 )

[node name="Placement Node 1" parent="Row 12" instance=ExtResource( 4 )]
transform = Transform( 0.98, 0, 0, 0, 1, 0, 0, 0, 0.98, 0.993117, 0.00429344, -1.00638 )

[node name="Placement Node 2" parent="Row 12" instance=ExtResource( 4 )]
transform = Transform( 0.98, 0, 0, 0, 1, 0, 0, 0, 0.98, 2.99312, 0.00429344, -1.00638 )

[node name="Placement Node 3" parent="Row 12" instance=ExtResource( 4 )]
transform = Transform( 0.98, 0, 0, 0, 1, 0, 0, 0, 0.98, 4.99312, 0.00429344, -1.00638 )

[node name="Placement Node 4" parent="Row 12" instance=ExtResource( 4 )]
transform = Transform( 0.98, 0, 0, 0, 1, 0, 0, 0, 0.98, 6.99312, 0.00429344, -1.00638 )

[node name="Placement Node 5" parent="Row 12" instance=ExtResource( 4 )]
transform = Transform( 0.98, 0, 0, 0, 1, 0, 0, 0, 0.98, 8.99312, 0.00429344, -1.00638 )

[node name="Placement Node 6" parent="Row 12" instance=ExtResource( 4 )]
transform = Transform( 0.98, 0, 0, 0, 1, 0, 0, 0, 0.98, -11.0069, 0.00429344, -1.00638 )

[node name="Placement Node 7" parent="Row 12" instance=ExtResource( 4 )]
transform = Transform( 0.98, 0, 0, 0, 1, 0, 0, 0, 0.98, -9.00688, 0.00429344, -1.00638 )

[node name="Placement Node 8" parent="Row 12" instance=ExtResource( 4 )]
transform = Transform( 0.98, 0, 0, 0, 1, 0, 0, 0, 0.98, -7.00688, 0.00429344, -1.00638 )

[node name="Placement Node 9" parent="Row 12" instance=ExtResource( 4 )]
transform = Transform( 0.98, 0, 0, 0, 1, 0, 0, 0, 0.98, -5.00688, 0.00429344, -1.00638 )

[node name="Placement Node 10" parent="Row 12" instance=ExtResource( 4 )]
transform = Transform( 0.98, 0, 0, 0, 1, 0, 0, 0, 0.98, -3.00688, 0.00429344, -1.00638 )
